<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body>
    
    <script src="script.js"></script>
  
  <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>University Website Design</title>
        <link rel "preconnect" href "https://fonts.gstatic.com">
        <link href "https://fonts.googleapis.com/css2? family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link rel"stylesheet" href="https://stackpath.bootstrapcdn.com/font-awsome/4.7.0/css/font-awsome.min.css">
    </head>
    <body>
      <div class="meny">
            <!--<a href="Trubadurix.html" class="active">Hjem</a>-->
            <div id="myLinks">
              <a href="index.html">HJEM</a>
              <a href="#sidekilde">KILDE</a>
            </div>
          </div>
        <section class="header">
            <div class="texst-box">
                <div id="h1"><h1>Tallsystemer</h1></div>
                <p>De viktigste systemene når det kommer til å bruke datamaskin eller annet elektronisk utstyr.</p>
                
            </div>
        </section>

        <!------ Course ------>

        <sectoin class="course">

            <div class="row">
                <a href="titallssystemet.html" class="hero-btn"><div class="course col">
                    <h3>Titallsystemet</h3>
                    <p>Lyst til å lære litt mer av hvordan titallsystemet fungerer? Kanskje du bare vil lære noe nytt i dag? Da burde du trykke inn her.</p>
                    
                </div></a>
                <a href="totallssystemet.html" class="hero-btn"><div class="course col">
                    <h3>Totallsystemet</h3>
                    <p>Interesert i enda mer kunnskap? Totallsystemet er et annet språk som er kritisk nødvengig for datamaskiner. Klikk og lær deg mer da vel!</p>
                </div></a>
                <a href="sekstentallssystemet.html" class="hero-btn"><div class="course col">
                    <h3>Sekstenstallssystemet</h3>
                    <p>Lyst på  enda mer info og forståeles? Da kan du lese om det siste systemet her, sekstentallsystemet!</p>
                </div></a>
            </div>
          <br><br><br>
          <div class="bottom">
            <div id="sidekilde">
              <h3>Kilder</h3>
              <h5>Titallssystemet</h5>
              <a href="https://aunivers.lokus.no/fagpakker/realfag/informasjonsteknologi-1-2/it-1/1-digitalt-utstyr-og-innhold/1b-fra-0-og-1-til-tekst-lyd-og-bilde/hvorfor-0-og-1?f=1">Aunivers.lokus.no</a>
              <br><a href="https://www.matematikk.org/oss.html?tid=89226">Mattematikk.org</a><br><br>
              
              <h5>Totallssystemet</h5>
              <a href="https://aunivers.lokus.no/fagpakker/realfag/informasjonsteknologi-1-2/it-1/1-digitalt-utstyr-og-innhold/1b-fra-0-og-1-til-tekst-lyd-og-bilde/hvorfor-0-og-1?f=1">Aunivers.lokus.no</a><br>
              <a href="https://www.matematikk.org/oss.html?tid=89228">Mattematikk.org</a>
              
              <br>
              <br>
              
              <h5>Sekstentallssystemet</h5>
              <a href="https://aunivers.lokus.no/fagpakker/realfag/informasjonsteknologi-1-2/it-1/1-digitalt-utstyr-og-innhold/1b-fra-0-og-1-til-tekst-lyd-og-bilde/hvorfor-0-og-1?f=1">Aunivers.lokus.no</a>
              
              </div> 
              
          </div>
    </body>
  </html>