<html>
    <head>
        <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Sekstentallsystemet</title>
    <link href="tallsystem.css" rel="stylesheet" type="text/css" />
  </head>
  

    <body>
    <div id="meny">
              <a href="index.html">HJEM</a>
              <a href="https://itinnlevering.linncinder.repl.co/index.html#sidekilde">KILDER</a>
    </div>

      <div class="hele">
      <div id="oppe"></div>
      <div id="overskrift">
        <h1>Sekstentallsystemet</h1>
        </div>
      <div id="oppe"></div>
      <div id="siden"></div>
      <div id="hoved"> 
        <p>
        Det heksadesimale tallsystemet, også kalt sekstentallsystemet eller kun hex, er et posisjonssystem, akkurat slik som totalls- og titallssystemet. 
        <br>
        <br>
        Siden vi kun kjenner til ti ulike sifre, 0 - 9, bruker det heksadesimale tallsystemet bokstaver der vi ikke lengre har sifre. derfor har vi 0 - 9 og A - F. Her vil 0 bli siffer 1 og f siffer 16.
        <br>
        <br>
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F
        <br>
        <br>
        Eksempel:
        FF0000<sub>16</sub>
        <br>
        <br>
        i titallsystemet vil dette bli (F er 15): 
        <br>
        <br>
        15 · 16<sup>5</sup> + 15 · 16<sup>4</sup>  + 0 · 16<sup>3</sup>  + 0 · 16<sup>2</sup>  + 0 · 16<sup>1</sup>  + 0 · 16<sup>0</sup>  = 16 711 680<sub>10</sub>
        <br>
        <br>
        Om vi skriver dette om til totallsystemet vil det se slik ut:
        <br>
        1 · 2<sup>23</sup>  + 1*2<sup>22</sup>  + 1 · 2<sup>21</sup>  + 1 · 2<sup>20</sup>  + 1 · 2<sup>19</sup>  + 1 · 2<sup>18</sup>  + 1 · 2<sup>17</sup>  + 1 · 2<sup>16</sup>  + 0 · 2<sup>15</sup>  + 0 · 2<sup>14</sup>  + 0 · 2<sup>13</sup>  + 0 · 2<sup>12</sup>  + 0 · 2<sup>11</sup>  + 0 · 2<sup>10</sup> + 0 · 2<sup>9</sup>  + 0 · 2<sup>8</sup>  + 0 · 2<sup>7</sup>  + 0 · 2<sup>6</sup>  + 0 · 2<sup>5</sup>  + 0 · 2<sup>4</sup>  + 0 · 2<sup>3</sup>  + 0 · 2<sup>2</sup>  + 0 · 2<sup>1</sup>  + 0 · 2<sup>0</sup> 
        <br>
        = 1111 1111 0000 0000 0000 0000<sub>2</sub> 
        </p>
</div>
      <div id="siden"></div>
      <div id="nede"></div>
      <div id="nede"></div>
      <div id="nede"></div>
    </div>

    </body>


</html>