
*{
    margin:0;
    padding:0;
    font-family: 'poppins', sans-serif;
  }

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4, 9, 30, 0.7)), url(monitor.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
  }

.texst-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

.texst-box > h1{
    font-size: 80px;
    color: #fff;
  }

.texst-box > p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
  }

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
  }

.hero-btn:hover{
    border: 1px solid gainsboro;
    background: gainsboro;
    color: black;
    transition: 1s;
  }

nav .fa{
    display:none;
  }

            

.course{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 100px; 
  }

h1{
    font-size: 36px;
    font-weight: 600;
  }

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
  }

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
  }

.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    justify-content: center;  
  }

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
  }

.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  }


.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.meny{
    width: 100%;
    grid-area: h;
    text-align: center;
    align-items: top;
    overflow: hidden;
    background-color:black;
  }

.meny a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }


.meny a:hover {
    background-color: #ddd;
    color: black;
  }

.meny a.active {
    background-color: #04AA6D;
    color: white;
  }

.bottom{
  background-color:#333;
  border: solid;
  color: #fff;
  padding: 20px;
  text-align:left;
}

.bottom a{
  color:#fff;
}

.bottom a:hover{
  color:rgb(0, 110, 255);
}

#h1{
  border: 2px hidden rgba(255, 255, 255, 0.4);
  background-color: rgba(255, 255, 255, 0.4);
  padding: 70px;
  border-radius: 18px;
}

#h1 > h1{
  font-size: 74px;
  font-family:'Times New Roman', Times, serif;
}

#sidekilder{
    text-align: center;
}

@media(max-width: 700px){
  .text-box h1{
     font-size: 20px;
    }
  .nav-links ul li{
     display: block;
    }
  .nav-links{
      position:absolute;
      background: #f44336;
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left; 
      z-index: 2;
      transition: 1s;
    }
  .nav .fa{
      display: block;
      color: #fff;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
    }
  .nav-links ul{
      padding: 30px;
    }

    #h1 h1{
      font-size: 40px;
    }

  .row{
      flex-direction:column;
    }
                
    #sidekilder{
      text-align: center;
    }
}