*{
  margin: 0;
  padding:0;
}

body{
  background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4, 9, 30, 0.7)), url(Matrix.jpg);
  }
  
.hele {
  display: grid;
  grid-template-columns: 25% auto 25%;
  grid-template-rows: 20% auto 10%;
  height: 700px;
  margin-top: 25%;
}

.hele > div {
  background-color: #fff;
  border: 1px none #fff;
}

.hele > #oppe{
  background-color: rgba(60, 80, 160, 0);
}

.hele > #overskrift{
  text-align: center;
  padding-top: 10%;
  font-size: 30px;
}

.hele > #hoved{
  padding: 10%;
}

#meny{
    width: 100%;
    grid-area: h;
    text-align: center;
    align-items: top;
    overflow: hidden;
    background-color:black;
    font-family:Arial, Helvetica, sans-serif;
  }

#meny a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
 
            #meny a:hover {
            background-color: #ddd;
            color: black;
            }

            #meny a.active {
            background-color: #04AA6D;
            color: white;
            }

@media(max-width: 700px){
  .hele{
    grid-template-columns: 1fr 8fr 1fr;
  }
  .hele > #overskrift{
    font-size: 20px;
  }
}




