<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="tallsystem.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div id="meny">
              <a href="index.html">HJEM</a>
              <a href="https://itinnlevering.linncinder.repl.co/index.html#sidekilde">KILDER</a>
    </div>

    <div class="hele">
      <div id="oppe"></div>
      <div id="overskrift"><h1>Titallsystemet</h1></div>
      <div id="oppe"></div>
      <div id="siden"></div>
      <div id="hoved">
        <p>Titallsystemet er et tallsystem som brukes i hele verden. det er bygd opp av ti tall:
      <br>
      <br>
      0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
      <br>
      <br>
      Ved å bruke disse sifrene kan vi få alle tallene fra 0 til og med 9.
      <br>
      <br>
      Om vi skal ha større tall må vi oppgi tallene ved å kombinere sifre. Titallsystemet er et posisjonssystem og sifrene vil da få ulik verdi etter hvilken posisjon de har. Etter 9 kommet ti. her må vi da sette 1 og 0 sammen til 10. her betyr null at det er null enere og ettallet betyr at det er en tier.
      <br>
      <br>
      <img src="titall.jpg" alt="forklaring av posisjoner i titallsystemet"> 
      <br> 
      2367 → her har vi 7-enere, 6-tiere, 3-hundrere og 2-tusnere
      <br>
      <br>
      Et posisjonssystem kan defineres ved hjelp av potenser. Siden dette er titallsystemet er ti grunntallet.
      <br>
      <br>
      <br>
      10<sup>0</sup> = 1
      <br>
      10<sup>1</sup> = 10
      <br>
      10<sup>2</sup> = 100
      <br>
      10<sup>3</sup> = 1000
      <br>
      10<sup>4</sup> = 10000
      <br>
      10<sup>5</sup> = 100000
      <br>
      10<sup>6</sup> = 1000000
      <br>
      10<sup>7</sup> = 10000000
      <br>
      10<sup>8</sup> = 100000000
      <br>
      10<sup>9</sup> = 1000000000
      <br>
      <br>
      <br>
      <br>
      i potenser skriver vi tallet 2367 slik:
      <br>
      <br>
      2 · 10<sup>3</sup> + 3 · 10<sup>2</sup> + 6 · 10<sup>1</sup> + 7 · 10<sup>0</sup> = 2000 + 300 + 60 +7 = 2367 = 2,367 · 10<sup>3</sup>
        </p>
</div>
      <div id="siden"></div>
      <div id="nede"></div>
      <div id="nede"></div>
      <div id="nede"></div>
    </div>

    
  </body>
</html>
