<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="tallsystem.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div id="meny">
              <a href="index.html">HJEM</a>
              <a href="https://itinnlevering.linncinder.repl.co/index.html#sidekilde">KILDER</a>
    </div>
    
    <div class="hele">
      <div id="oppe"></div>
      <div id="overskrift">
        <h1>Totallsystemet</h1>
        </div>
      <div id="oppe"></div>
      <div id="siden"></div>
      <div id="hoved">
        <p>
        Dette er et posisjonssystem, i likhet med titallsystemet, bare at vi bruker 2 som grunntall istedenfor 10. Hele totallsystemet går ut på to tall, 0 og 1. Datamaskiner forstår ikke tall på samme måte som vi gjør, og 0 og 1 er de best egnede tallene for en datamaskin å forstå. De to tallene representerer av og på brytere. 
        <br>
        <br>
        Om vi ønsker å angi tallet 2, så må vi bruke 0 og 1 for å gjøre dette. Når vi skal skrive en kode betyr plassen lengst til høyre enere, samme som i titallsystemet, men den neste plassen blir toere. Siden vi skal ha tallet 2, så skriver vi 1 på toerplassen og 0 på enerplassen. 
        <br>
        <br>
        Grunnet at totallsystemet er bygd opp annerledes enn titallsystemet (som de fleste er vant med), så vil ikke hver plass øke med 10, men heller ganges med to. Vi kan se hvorfor her:
        <br>
        <br>
        2<sup>0</sup> = 1 <br>
        2<sup>1</sup> = 2 <br>
        2<sup>2</sup> = 4 <br>
        2<sup>3</sup> = 8 <br>
        2<sup>4</sup> = 16 <br>
        osv….
        <br>
        <br>
        Dette vil da si at om vi skal skrive tallet 16, så må 1 stå på firerplassen, og 0 på resten. Det blir dermed seende slik ut: 
        <br>
         1000<sub>02</sub>
         <br>
        Dette er fordi 1 · 2<sup>4</sup> + 0 · 2<sup>3</sup> + 0 · 2<sup>2</sup> + 0 · 2<sup>1</sup> + 0 · 2<sup>0</sup> = 16<sub>10</sub>
        <br>
        <br>
        For å gjøre det mer tydelig kan vi ta et annet eksempel, vi skal gjøre om 26 til totallsystemet:
        <br>
        1 · 2<sup>4</sup> + 1 · 2<sup>3</sup> + 0 · 2<sup>2</sup> + 1 · 2<sup>1</sup> + 0 · 2<sup>0</sup> = 26
        = 1101<sub>02</sub>
        <br><br><br>
        En datamaskin bruker byte, som har plass til åtte biter. Det vil si at det største tallet du kan skrive i totallsystemet er 1111 1111<sub>2</sub>.
        <br><br>
        Om vi gjør dette om til titallsystemet vil det se slik ut: 
        <br>
        1 · 2<sup>7</sup> + 1 · 2<sup>6</sup> + 1 · 2<sup>5</sup> + 1 · 2<sup>4</sup> + 1 · 2<sup>3</sup> + 1 · 2<sup>2</sup> + 1 · 2<sup>1</sup> + 1 · 2<sup>0</sup> = 255<sub>10</sub>
        <br>
        <br>
        Det samme blir motsatt, at det minste tallet er 0000 0000<sub>2</sub>:
        <br>
        <br>
        0 · 2<sup>7</sup> + 0 · 2<sup>6</sup> + 0 · 2<sup>5</sup> + 0 · 2<sup>4</sup> + 0 · 2<sup>3</sup> + 0 · 2<sup>2</sup> + 0 · 2<sup>1</sup> + 0 · 2<sup>0</sup> = 0<sub>10</sub>
        <br>
        <br>
        Dette betyr at du kan lagre 256 (0 til og med 255) forskjellige verdier i én byte. 
        </p>

</div>
      <div id="siden"></div>
      <div id="nede"></div>
      <div id="nede"></div>
      <div id="nede"></div>
    </div>
    
  </body>
</html>