<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigasjonsbar</title>
  <style>
    *{
      margin:0;
      padding:0;
      color: #fff;
      box-sizing: border-box;
      font-family: arial, sans-seriff;
    }

    body{
      background: #f2f2f2;
    }

    nav {
      background: #1b1b1b;
    }

    nav::after {
      content:''; 
      clear: both;
      display: table;
    }

    nav > .logo{
      float: left;
      color: white;
      font-size: 27px;
      fornt-weight: 600;
      line-height: 70px;
      padding-left: 60px;
      /*display: visible;*/
    }

    nav ul {
      float: right;
      list-style: none;
      margin-right: 40px;
      postion: relative;
    }

    nav ul li{
      float: left;
      display: inline block;
      background: #1b1b1b;
      margin: 0.5px;
    }

    nav ul li a{
      color: #fff;
      text-decoration: none;
      line-height: 70px;
      font-size: 18px;
      padding: 8px 15px;
    }

    nav ul li a:hover{
      color: cyan;
      border-radius: 5px;
      box-shadow: 0 0 5px #33ffff, 
                  0 0 5px #33ffff;
    }

    nav ul ul{
      position: absolute;
      top: 90px;
      border-top: 3px solid cyan;
      opacity: 0;
      visibility: hidden;
      transition: top .3s;
    }

    nav ul ul li{
      position: releative;
      margin: 0px;
      width: 210px;
      float: none;
      display: list-items;
      border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    }

    nav ul li:hover > ul{
      top: 70px;
      opacity: 1;
      visibility: visible;
    }

    nav ul ul li a{
      line-height: 50px;
    }

    nav ul ul li a:hover{
      color: cyan;
      box-shadow: none;

    }

 
    
  </style>
</head>
<body>
  <nav>
    <div class="logo">UngAktivist</div>
    <ul>
      <li><a href="#">HJEM</a></li>
      <li><a href="#">ENGASJER DEG</a>
        <ul>
          <li><a href="#">AMNESTY</a></li>
          <li><a href="#">FLYKTNINGHJELPEN</a></li>
          <li><a href="#">UNICEF</a></li>
        </ul> 
      </li>
      <li><a href="#">POLITISK FRAVÆR</a></li>
      <li><a href="#">OM OSS</a></li>
    </ul>
  </nav>
</body>
</html>